<div>
The Plugin installer allows you to install and uninstall ARK plugins. an ARK plugin consists of an extension that interacts with the editor. These plugins or extensions are used to enable the user to quickly and simply customise or expand the functionality of the editor. This could be done to meet your needs to portfolio images in a stylish gallery light-box or to expand the editor with media or image editing extensions. The possibilities are endless!
<br />
<br />
Please click here to visit the official Plug-in Store: <a href="http://arkextensions.com/downloads/ark-editor/plugins">http://arkextensions.com/downloads/ark-editor/plugins</a>
</div>