<div>
The Plugin Manager controls what buttons are displayed in the editor's interface. It allows plugins to be published, unpublished, and assigned to specific tool-bars with the ability to setup user permissions.
<br />
<br />
In addition to these great features the Plugin Manager will also allow you to define three default parameters for the dialog popup screens: Height, Title and Width. And if this was not enough you can add further customizable options for your ARK plugins as parameters are just like any standard Joomla extensions! 
</div>