PLG_ARKEDITOR_DESC="Core JTreeLink plugin"
PLG_ARKEDITOR_DIALOG_TITLESHWN="Select Dialog Title"
PLG_ARKEDITOR_DIALOG_TITLESHWN_DESC="The Title shown in the dialog for this plugin"
PLG_ARKEDITOR_DIALOG_TITLEENT="Dialog Title"
PLG_ARKEDITOR_DIALOG_TITLEENT_DESC="Enter the title to show in the dialog for this plugin"
PLG_ARKEDITOR_DIALOG_HEIGHT="Dialog height"
PLG_ARKEDITOR_DIALOG_HEIGHT_DESC="The height of dialog"
PLG_ARKEDITOR_DIALOG_WIDTH="Dialog width"
PLG_ARKEDITOR_DIALOG_WIDTH_DESC="The width of dialog"