PLG_ARKEDITOR_DESC="Spell check as you type"PLG_ARKEDITOR_AUTOSTART_SPELL_CHECK="Autostart Spell check"PLG_ARKEDITOR_AUTOSTART_SPELL_CHECK_DESC=""PLG_ARKEDITOR_MAXIMUM_SUGGESTIONS="Maximum Suggestions"PLG_ARKEDITOR_MAXIMUM_SUGGESTIONS_DESC="Defines the number of SCAYT suggestions to show in the main context menu. The possible values are:<br/>* 0 (zero): All suggestions are displayed in the main context menu.<br/>* Positive number: The maximum number of suggestions to shown in context menu. Other entries will be shown in 'More Suggestions' sub-menu.<br/>* Negative number: No suggestions are shown in the main context menu. All entries will be listed in the 'Suggestions' sub-menu"PLG_ARKEDITOR_ENABLE_MORE_SUGGESTIONS="Enable More Suggestions"PLG_ARKEDITOR_ENABLE_MORE_SUGGESTIONS_DESC=""PLG_ARKEDITOR_SPELL_CHECK_DEFAULT_LANGUAGE="Spell Check Default Language"PLG_ARKEDITOR_SPELL_CHECK_DEFAULT_LANGUAGE_DESC=""