PLG_ARKEDITOR_DESC="Core Dialog plugin"
PLG_ARKEDITOR_DIALOG_FLOAT_INDEX="Dialog Float Index"
PLG_ARKEDITOR_DIALOG_FLOAT_INDEX_DESC="The base Z-index for floating dialog windows and popups"
PLG_ARKEDITOR_DIALOG_BACKGROUND_COVER_COLOR="Dialog Background Cover Color"
PLG_ARKEDITOR_DIALOG_BACKGROUND_COVER_COLOR_DESC="The color of the dialog background cover. It should be a valid CSS color string"
PLG_ARKEDITOR_DIALOG_INDENT_OFFSET="Indent Offset"
PLG_ARKEDITOR_DIALOG_INDENT_OFFSET_DESC="Size of each indentation step"
PLG_ARKEDITOR_DIALOG_BUTTON_ORDER="Dialog Button Order"
PLG_ARKEDITOR_DIALOG_BUTTON_ORDER_DESC="The guideline to follow when generating the dialog buttons. There are 3 possible options:  'Operatig System' - the buttons will be displayed in the default order of the user's OS, Left to Right , Right to Left"
PLG_ARKEDITOR_DIALOG_STARTUP_FOCUS _TAB="Dialog Startup Focus Tab"
PLG_ARKEDITOR_DIALOG_STARTUP_FOCUS _TAB_DESC="If the dialog has more than one tab, put focus into the first tab as soon as dialog is opened"