PLG_ARKEDITOR_DESC="Core Autogrow plugin"
PLG_ARKEDITOR_AUTOGROW_MAX_HEIGHT="AutoGrow Max Height"
PLG_ARKEDITOR_AUTOGROW_MAX_HEIGHT_DESC="The maximum editor height, in pixels, the editor can reach using the AutoGrow feature"
PLG_ARKEDITOR_AUTOGROW_MIN_HEIGHT="AutoGrow Min Height"
PLG_ARKEDITOR_AUTOGROW_MIN_HEIGHT_DESC="The minimum editor height, in pixels, the editor can reach using the AutoGrow feature"
PLG_ARKEDITOR_ENABLE_AUTO_GROW_ON_STARTUP="Enable Auto Grow on Startup"
PLG_ARKEDITOR_ENABLE_AUTO_GROW_ON_STARTUP_DESC="Sets whether  to have the autogrow happen on editor creation"