PLG_ARKEDITOR_QT_ROWS="Maximum Rows"
PLG_ARKEDITOR_QT_ROWS_DESC="Maximum rows available for new table"
PLG_ARKEDITOR_QT_COLUMNS="Maximum Columns"
PLG_ARKEDITOR_QT_COLUMNS_DESC="Maximum coulumns available for new table"
PLG_ARKEDITOR_QT_BORDER="Border Size"
PLG_ARKEDITOR_QT_BORDER_DESC="Default border size for new table"
PLG_ARKEDITOR_QT_STYLE="Default CSS style"
PLG_ARKEDITOR_QT_STYLE_DESC="Default CSS style for new table"
PLG_ARKEDITOR_QT_CLASS="Default Classname"
PLG_ARKEDITOR_QT_CLASS_DESC="Add classname to table be picked up by a stylesheet"
PLG_ARKEDITOR_QT_CELLPADDING="Default Cellpadding"
PLG_ARKEDITOR_QT_CELLPADDING_DESC="Default cellpadding for new table"
PLG_ARKEDITOR_QT_CELLSPACING="Default Cellspacing"
PLG_ARKEDITOR_QT_CELLSPACING_DESC="Default cellspacing for new table"
PLG_ARKEDITOR_QT_WIDTH="Default Width"
PLG_ARKEDITOR_QT_WIDTH_DESC="Default rows selected for new table"

