PLG_ARKEDITOR_DESC="Core Editingblock plugin"
PLG_ARKEDITOR_AUTO_PARAGRAH="Auto Paragrah"
PLG_ARKEDITOR_AUTO_PARAGRAH_DESC="Determines whether automatically create wrapping blocks around inline contents inside document body, this helps to ensure the integrality of the block enter mode. Note: Changing the default value might introduce unpredictable usability issues"
PLG_ARKEDITOR_STARTUP_MODE="StartUp Mode"
PLG_ARKEDITOR_STARTUP_MODE_DESC="The mode to load at the editor startup. It depends on the plugins loaded. By default, the 'wysiwyg' and 'source' modes are available"
PLG_ARKEDITOR_USE_COMPUTED_STATE="Use Computed State"
PLG_ARKEDITOR_USE_COMPUTED_STATE_DESC="Determines whether automatically create wrapping blocks around inline contents inside document body, this helps to ensure the integrality of the block enter mode. Note: Changing the default value might introduce unpredictable usability issues"