PLG_ARKEDITOR_DESC="Core ColorButton plugin"
PLG_ARKEDITOR_COLOR_LIST="Color List"
PLG_ARKEDITOR_COLOR_LIST_DESC="Defines the colors to be displayed in the color selectors. This is a string containing hexadecimal notation for HTML colors, without the '#' prefix. A color abel is defined by entering text in the 'Text' input box next to the 'Value' input box. For example, 'FontColor1' can be used for the label and 'FF9900' could be used for the color."
PLG_ARKEDITOR_ENABLE_MORE_COLORS="Enable More Colors"
PLG_ARKEDITOR_ENABLE_MORE_COLORS_DESC="Determines whether to enable the 'More Colors' button in the color selectors"