/*------------------------------------------------------------------------
# Copyright (C) 2005-2012 WebxSolution Ltd. All Rights Reserved.
# @license - GPLv2.0
# Author: WebxSolution Ltd
# Websites:  http://webx.solutions
# Terms of Use: An extension that is derived from the Ark Editor will only be allowed under the following conditions: http://arkextensions.com/terms-of-use
# ------------------------------------------------------------------------*/ 

.cke_icon {
background-image:url(../icons/icons.png);
background-position:100px 50%;
background-repeat:no-repeat;
display:inline-block;
height:16px;
margin-top:1px;
width:16px;
}
